\select@language {polish}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Diagram klas}{2}{section.2}
\contentsline {section}{\numberline {3}Opis klas/metod}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Klasa MainWindow}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Metoda 1}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Metoda 2}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Klasa 2}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metoda 1}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Klasa 3}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}metoda}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Klasa 4}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Klasa 5}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Klasa 6}{4}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Metoda 1}{4}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Metoda 2}{4}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie programu i zastosowanie algorytmu}{4}{section.4}
\contentsline {section}{\numberline {5}Testy jednostkowe}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Testy klas 1 i 2}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testy klasy 3}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testy klasy 4}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testy klasy 5}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testy klasy 6}{5}{subsection.5.5}
