\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Diagram klas}{2}{section.2}
\contentsline {section}{\numberline {3}Opis klas/metod}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Klasa MainWindow}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klasa Parser}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Metoda ParseFile}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Metoda ParseContourPoint}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Metoda ParseKeyPoint}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Metoda ParseCustomObjectType}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Metoda ParseCustomObjectInstance}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Klasa AreaDivider}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Metoda DivideIntoAreas}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Klasa Map}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Metoda FindKeyPointOfArea}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Metoda FindObjectsOfArea}{6}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Klasy Point, KeyPoint}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Klasa Line}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Klasa CustomObjectType}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Klasa CustomObjectInstance}{6}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Konstruktor klasy CustomObjectInstance}{6}{subsubsection.3.8.1}
\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie programu i zastosowanie algorytmu}{6}{section.4}
\contentsline {section}{\numberline {5}Testy jednostkowe}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Testy klas 1 i 2}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testy klasy 3}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testy klasy 4}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testy klasy 5}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testy klasy 6}{7}{subsection.5.5}
