# Kontury terenu (wymienione w kolejnoúci ≥πczenia): Lp. x y
1. 0 0
2. 0 200
3. 200 305
4. 400 200
5. 400 0
# Punkty kluczowe: Lp. x y Nazwa
1. 10 10 KOK Krawczyka
2. 10 190 KOK Kaczmarskiego
3. 300 100 KOK £azarewicza
# Definicje obiektÛw: Lp. Typ_obiektu (Nazwa_zmiennej Typ_zmiennej)*
1. SZKO£A Nazwa String X double Y double
2. DOM X double Y double L_MIESZKA—C”W int
3. NIEDèWIEDè X double Y double
# Obiekty: Typ_obiektu (zgodnie z definicjπ)
1. SZKO£A "Szko≥a robienia duøych pieniÍdzy" 4 1
2. DOM 4 3 100
3. DOM 4 17 120
4. DOM 4 18 80
5. NIEDèWIEDè 20 20
6. NIEDèWIEDè 40 1
7. NIEDèWIEDè 39 1
8. NIEDèWIEDè 39 2