# Kontury terenu (wymienione w kolejności łączenia): Lp. x y
1. 0 0
2. 0 200
3. 200 305
4. 400 200
5. 400 0
# Punkty kluczowe: Lp. x y Nazwa
1. 10 10 KOK Krawczyka
2. 10 190 KOK Kaczmarskiego
3. 300 100 KOK Łazarewicza
# Definicje obiektów: Lp. Typ_obiektu (Nazwa_zmiennej Typ_zmiennej)*
1. SZKOŁA Nazwa String X double Y double
2. DOM X double Y double L_MIESZKAŃCÓW int
3. NIEDŹWIEDŹ X double Y double
# Obiekty: Typ_obiektu (zgodnie z definicją)
1. SZKOŁA "Szkoła robienia dużych pieniędzy" 4 1
2. DOM 40 354 100
3. DOM 454 174 120
4. DOM 45 184 80
5. NIEDŹWIEDŹ 230 250
6. NIEDŹWIEDŹ 404 133
7. NIEDŹWIEDŹ 393 134
8. NIEDŹWIEDŹ 39 234