# Kontury terenu (wymienione w kolejności łączenia): Lp. x y
1. 40 150
2. 40 206
3. 205 505,5
4. 402 560
5. 550 300
6. 402 50

# Punkty kluczowe: Lp. x y Nazwa
1. 1 1 KOK Krawczyka
2. 1 19 KOK Kaczmarskiego
3. 30 10 KOK Łazarewicza

# Definicje obiektów: Lp. Typ_obiektu (Nazwa_zmiennej Typ_zmiennej)*
1. SZKOŁA Nazwa String X double Y double
2. DOM X double Y double L_MIESZKAŃCÓW int
3. NIEDŹWIEDŹ X double Y double

# Obiekty: Typ_obiektu (zgodnie z definicją)
1. SZKOŁA "Szkoła robienia dużych pieniędzy" 4 1
2. DOM 4 3 100
3. DOM 4 17 120
4. DOM 4 18 80
5. NIEDŹWIEDŹ 20 20
6. NIEDŹWIEDŹ 40 1
7. NIEDŹWIEDŹ 39 1
8. NIEDŹWIEDŹ 39 2