\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcje programu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis interakcji u\IeC {\.z}ytkownika z programem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sytuacje wyj\IeC {\k a}tkowe}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarys test\IeC {\'o}w akceptacyjnych}{2}{section.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
